/* SITEWIDE STYLE RESETS */
* {
  color: #000;
}
/* select any body element - normally there is just one */
body {
  color: #222222;
  margin: 0;
}
/* select any anchor element */
a {
  color: #222222;
  text-decoration: none;
}
/* select any anchor elements that are hovered over */
a:hover {
  color: #222222;
  text-decoration: underline;
}

/* TOP SECTION - NAVIGATION */
/* select any ul element with a class of nav */
ul.nav {
  float: right;
  margin-right: 25px;
}
/* select any li element, nested inside of any ul element with a class of nav */
ul.nav li {
  list-style: none;
  display: inline-block;
  text-align: right;
  padding: 5px 10px 0 0;
  vertical-align: bottom;
  margin: 5px 5px 0 0;
  font-size: 13px;
}
/* select any div element with a class of fa */
div.fa {
  font-size: 20px;
  vertical-align: top;
  opacity: 0.7;
  cursor: default;
}
/* select any div elements with a class of fa that are hovered over */
div.fa hover {
  opacity: 1.0;
}
/* select any span elements with a class of share */
span.share {
  background-color: #f2f2f2;
  padding: 7px 15px;
  cursor: default;
  position: relative;
  top: -3px;
}
/* select any span elements with a class of share that are hovered over */
span.share:hover {
  background-color: #e1e1e1;
}
/* select any img elements with a class of profile_img */
img.profile_img {
  border-radius: 25px;
  height: 32px;
  width: 32px;
  position: relative;
  top: 9px;
}
/* MIDDLE SECTION - SEARCH BOX */
/* select any div element with a class of searchBox */
div.searchBox {
  position:absolute;
  margin-top: 75px;
  width: 100%;
}
/* select any img element, nested inside of any div element with a class of searchBox */
div.searchBox img {
  padding: 142px 0 24px 0;
  display: block;
  margin: 0 auto;
}
/* select any input element, nested inside of any div element with a class of searchBox */
div.searchBox input {
  width: 600px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #d9d9d9;
  font-size: 16px;
  border-radius: 5px;
  display: block;
}
/* select any input element that is focused on, nested inside of any div element with a class of searchBox */
div.searchBox input focus {
  border-color: #f5f5f5;
}
/* select any div element with a class of buttons */
div.buttons {
  text-align: center;
  padding-left: 0;
}
/* select any button element, nested inside of any div element with a class of buttons */
div.buttons button {
  background-color: #f5f5f5;
  border: 1px solid (0, 0, 0, 0.1);
  border-radius: 2px;
  color: #666666;
  font-size: 14px;
  font-weight: bold;
  line-height: 27px;
  margin: 17px 6px;
  padding: 0 12px;
  display: inline-block;
  cursor: pointer;
}
/* select any button element that is hovered on, nested inside of any div element with a class of buttons */
div.buttons button:hover {
  background-color: #f8f8f8;
  border: 1px solid #c6c6c6;
  box-shadow: 0 1px 1px (0,0,0,0.1);
  color: #333333;
}

/* BOTTOM SECTION - MORE SITE LINKS */
/* select any div element with a class of bottom */
div.bottom {
  bottom: 0 !important;
  position: absolute;
  width: 100%;
  background-color: #f2f2f2;
  border-top: 1px solid #e4e4e4;
}
/* select any ul element with a class of left, nested inside of any div element with a class of bottom &&& select any ul element with a class of right, nested inside of any div element with a class of bottom */
div.bottom ul.left,
div.bottom ul.right {
  margin: 0;
}
/* select any ul element with a class of left, nested inside of any div element with a class of bottom */
div.bottom ul.left {
  float: left;
  padding-left: 20px;
}
/* select any ul element with a class of right, nested inside of any div element with a class of bottom */
div.bottom ul.right {
  float: right;
  padding-right: 10px;
}
/* select any li element, nested inside of any ul element with a class of left, nested inside of any div element with a class of bottom &&& select any li element, nested inside of any ul element with a class of right, nested inside of any div element with a class of bottom */
div.bottom ul.left li,
div.bottom ul.right li {
  list-style: none;
  display: inline;
  line-height: 40px;
}
/**/
div.bottom ul.left li:nth-child(2),
div.bottom ul.left li:nth-child(3) {
  margin-left: 7px;
}
/* select any anchor element, nested inside of any li element, nested inside of any ul element with a class of left, nested inside of any div element with a class of bottom &&& select any anchor element, nested inside of any li element, nested inside of any ul element with a class of right, nested inside of any div element with a class of bottom. */
div.bottom ul.left li a,
div.bottom ul.right li a {
  color: #666666;
  margin: 2px 10px 0;
  font-size: 14px;
}
